template header
securityId
globalValue
name
stateLevelMap

package org.drools;
import org.drools.model.RuleInput;
import org.drools.model.Order;
import org.drools.utils.*;
import java.util.Map;
dialect "mvel"
template "ORDER"
rule "SEC_@{securityId}_MIN_ANNUAL_INCOME_AT"
    when
        order : Order(securityId == "@{securityId}" )

    then
        stMap = Utils.toMap("@{stateLevelMap}")
        state = order.getState();
        min = stMap.get(state)
        if(min !=null && min > order.income) {
           order.errors.add("Minimum annual income for security id "+order.securityId+" in state "+state+" is "+min);
        } else if(min==null && @{globalValue} > order.income){
           order.errors.add("Minimum annual income for security id "+order.securityId+" is @{globalValue}");
        }
end
end template